.thumbnail{
  width: 100%; 
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-start{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-title-2{
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
}
.channels{
  width: 40px;
  border-radius: 20px;
}
.thumbnail-2{
  margin-bottom: 8px;
  position: relative;
}
.video-author-2,
.video-start-2{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author-2{
  margin-bottom: 4px;
}
.the-video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .the-video-grid{
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width: 751px) and
 (max-width: 999px) {
  .the-video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
 }

@media (min-width: 1000px) {
  .the-video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}